{
  "rewrites": [
    {
      "source": "/bionuggets",
      "destination": "https://vercel.app"
    },
    {
      "source": "/bionuggets/:path*",
      "destination": "https://vercel.app:path*"
    }
  ]
}
